# onlineShopSA

./: .gitignore  pom.xml
src/main/java/app/: MainDispatcherServlet.java
src/main/java/app/configs/: SpringConfig.java  WebConfig.java  WebServletConfiguration.java
src/main/java/app/controllers/: MainController.java  RestApiController.java
src/main/java/app/domain/: Product.java
src/main/java/app/repos/: ProductRepo.java
src/main/java/app/services/: ProductService.java
src/main/resources/sql/: create-table.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/static/pages/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/static/: index.html  main.css  main.js
src/main/webapp/static/components/: product.html  products.html
src/main/webapp/static/css/: main.css
